<DATAFILE>

[FILEINFO]
file='data.txt'
delimiter = comma
header={id, time, yAB, cAGE, G1, G2, Gen1, Gen2, Gen3, Gen4, Gen5, Gen6, Gen7, Gen8, Gen9, Gen10, Gen11, Gen12, Gen13, Gen14, Gen15, Gen16, Gen17, Gen18, Gen19, Gen20, Gen21, Gen22, Gen23, Gen24, Gen25, Gen26, Gen27, Gen28, Gen29, Gen30, Gen31, Gen32, Gen33, Gen34, Gen35, Gen36, Gen37, Gen38, Gen39, Gen40, Gen41, Gen42, Gen43, Gen44, Gen45, Gen46, Gen47, Gen48, Gen49, Gen50, Gen51, Gen52, Gen53, Gen54, Gen55, Gen56, Gen57, Gen58, Gen59, Gen60, Gen61, Gen62, Gen63, Gen64, Gen65, Gen66, Gen67, Gen68, Gen69, Gen70, Gen71, Gen72, Gen73, Gen74, Gen75, Gen76, Gen77, Gen78, Gen79, Gen80, Gen81, Gen82, Gen83, Gen84, Gen85, Gen86, Gen87, Gen88, Gen89, Gen90, Gen91, Gen92, Gen93, Gen94, Gen95, Gen96, Gen97, Gen98, Gen99, Gen100, Gen101, Gen102, Gen103, Gen104, Gen105, Gen106, Gen107, Gen108, Gen109, Gen110, Gen111, Gen112, Gen113, Gen114, Gen115, Gen116, Gen117, Gen118, Gen119, Gen120, Gen121, Gen122, Gen123, Gen124, Gen125, Gen126, Gen127, Gen128, Gen129, Gen130, Gen131, Gen132, Gen133, Gen134, Gen135, Gen136, Gen137, Gen138, Gen139, Gen140, Gen141, Gen142, Gen143, Gen144, Gen145, Gen146, Gen147, Gen148, Gen149, Gen150, Gen151, Gen152, Gen153, Gen154, Gen155, Gen156, Gen157, Gen158, Gen159, Gen160, Gen161, Gen162, Gen163, Gen164, Gen165, Gen166, Gen167, Gen168, Gen169, Gen170, Gen171, Gen172, Gen173, Gen174, Gen175, Gen176, Gen177, Gen178, Gen179, Gen180, Gen181, Gen182, Gen183, Gen184, Gen185, Gen186, Gen187, Gen188, Gen189, Gen190, Gen191, Gen192, Gen193, Gen194, Gen195, Gen196, Gen197}

[CONTENT]
id = {use=identifier}
time = {use=time}
yAB = {use=observation, type=continuous}
cAGE = {use=covariate, type=continuous}
G1 = {use=covariate, type=continuous}
G2 = {use=covariate, type=continuous}
Gen1 = {use=covariate, type=continuous}
Gen2 = {use=covariate, type=continuous}
Gen3 = {use=covariate, type=continuous}
Gen4 = {use=covariate, type=continuous}
Gen5 = {use=covariate, type=continuous}
Gen6 = {use=covariate, type=continuous}
Gen7 = {use=covariate, type=continuous}
Gen8 = {use=covariate, type=continuous}
Gen9 = {use=covariate, type=continuous}
Gen10 = {use=covariate, type=continuous}
Gen11 = {use=covariate, type=continuous}
Gen12 = {use=covariate, type=continuous}
Gen13 = {use=covariate, type=continuous}
Gen14 = {use=covariate, type=continuous}
Gen15 = {use=covariate, type=continuous}
Gen16 = {use=covariate, type=continuous}
Gen17 = {use=covariate, type=continuous}
Gen18 = {use=covariate, type=continuous}
Gen19 = {use=covariate, type=continuous}
Gen20 = {use=covariate, type=continuous}
Gen21 = {use=covariate, type=continuous}
Gen22 = {use=covariate, type=continuous}
Gen23 = {use=covariate, type=continuous}
Gen24 = {use=covariate, type=continuous}
Gen25 = {use=covariate, type=continuous}
Gen26 = {use=covariate, type=continuous}
Gen27 = {use=covariate, type=continuous}
Gen28 = {use=covariate, type=continuous}
Gen29 = {use=covariate, type=continuous}
Gen30 = {use=covariate, type=continuous}
Gen31 = {use=covariate, type=continuous}
Gen32 = {use=covariate, type=continuous}
Gen33 = {use=covariate, type=continuous}
Gen34 = {use=covariate, type=continuous}
Gen35 = {use=covariate, type=continuous}
Gen36 = {use=covariate, type=continuous}
Gen37 = {use=covariate, type=continuous}
Gen38 = {use=covariate, type=continuous}
Gen39 = {use=covariate, type=continuous}
Gen40 = {use=covariate, type=continuous}
Gen41 = {use=covariate, type=continuous}
Gen42 = {use=covariate, type=continuous}
Gen43 = {use=covariate, type=continuous}
Gen44 = {use=covariate, type=continuous}
Gen45 = {use=covariate, type=continuous}
Gen46 = {use=covariate, type=continuous}
Gen47 = {use=covariate, type=continuous}
Gen48 = {use=covariate, type=continuous}
Gen49 = {use=covariate, type=continuous}
Gen50 = {use=covariate, type=continuous}
Gen51 = {use=covariate, type=continuous}
Gen52 = {use=covariate, type=continuous}
Gen53 = {use=covariate, type=continuous}
Gen54 = {use=covariate, type=continuous}
Gen55 = {use=covariate, type=continuous}
Gen56 = {use=covariate, type=continuous}
Gen57 = {use=covariate, type=continuous}
Gen58 = {use=covariate, type=continuous}
Gen59 = {use=covariate, type=continuous}
Gen60 = {use=covariate, type=continuous}
Gen61 = {use=covariate, type=continuous}
Gen62 = {use=covariate, type=continuous}
Gen63 = {use=covariate, type=continuous}
Gen64 = {use=covariate, type=continuous}
Gen65 = {use=covariate, type=continuous}
Gen66 = {use=covariate, type=continuous}
Gen67 = {use=covariate, type=continuous}
Gen68 = {use=covariate, type=continuous}
Gen69 = {use=covariate, type=continuous}
Gen70 = {use=covariate, type=continuous}
Gen71 = {use=covariate, type=continuous}
Gen72 = {use=covariate, type=continuous}
Gen73 = {use=covariate, type=continuous}
Gen74 = {use=covariate, type=continuous}
Gen75 = {use=covariate, type=continuous}
Gen76 = {use=covariate, type=continuous}
Gen77 = {use=covariate, type=continuous}
Gen78 = {use=covariate, type=continuous}
Gen79 = {use=covariate, type=continuous}
Gen80 = {use=covariate, type=continuous}
Gen81 = {use=covariate, type=continuous}
Gen82 = {use=covariate, type=continuous}
Gen83 = {use=covariate, type=continuous}
Gen84 = {use=covariate, type=continuous}
Gen85 = {use=covariate, type=continuous}
Gen86 = {use=covariate, type=continuous}
Gen87 = {use=covariate, type=continuous}
Gen88 = {use=covariate, type=continuous}
Gen89 = {use=covariate, type=continuous}
Gen90 = {use=covariate, type=continuous}
Gen91 = {use=covariate, type=continuous}
Gen92 = {use=covariate, type=continuous}
Gen93 = {use=covariate, type=continuous}
Gen94 = {use=covariate, type=continuous}
Gen95 = {use=covariate, type=continuous}
Gen96 = {use=covariate, type=continuous}
Gen97 = {use=covariate, type=continuous}
Gen98 = {use=covariate, type=continuous}
Gen99 = {use=covariate, type=continuous}
Gen100 = {use=covariate, type=continuous}
Gen101 = {use=covariate, type=continuous}
Gen102 = {use=covariate, type=continuous}
Gen103 = {use=covariate, type=continuous}
Gen104 = {use=covariate, type=continuous}
Gen105 = {use=covariate, type=continuous}
Gen106 = {use=covariate, type=continuous}
Gen107 = {use=covariate, type=continuous}
Gen108 = {use=covariate, type=continuous}
Gen109 = {use=covariate, type=continuous}
Gen110 = {use=covariate, type=continuous}
Gen111 = {use=covariate, type=continuous}
Gen112 = {use=covariate, type=continuous}
Gen113 = {use=covariate, type=continuous}
Gen114 = {use=covariate, type=continuous}
Gen115 = {use=covariate, type=continuous}
Gen116 = {use=covariate, type=continuous}
Gen117 = {use=covariate, type=continuous}
Gen118 = {use=covariate, type=continuous}
Gen119 = {use=covariate, type=continuous}
Gen120 = {use=covariate, type=continuous}
Gen121 = {use=covariate, type=continuous}
Gen122 = {use=covariate, type=continuous}
Gen123 = {use=covariate, type=continuous}
Gen124 = {use=covariate, type=continuous}
Gen125 = {use=covariate, type=continuous}
Gen126 = {use=covariate, type=continuous}
Gen127 = {use=covariate, type=continuous}
Gen128 = {use=covariate, type=continuous}
Gen129 = {use=covariate, type=continuous}
Gen130 = {use=covariate, type=continuous}
Gen131 = {use=covariate, type=continuous}
Gen132 = {use=covariate, type=continuous}
Gen133 = {use=covariate, type=continuous}
Gen134 = {use=covariate, type=continuous}
Gen135 = {use=covariate, type=continuous}
Gen136 = {use=covariate, type=continuous}
Gen137 = {use=covariate, type=continuous}
Gen138 = {use=covariate, type=continuous}
Gen139 = {use=covariate, type=continuous}
Gen140 = {use=covariate, type=continuous}
Gen141 = {use=covariate, type=continuous}
Gen142 = {use=covariate, type=continuous}
Gen143 = {use=covariate, type=continuous}
Gen144 = {use=covariate, type=continuous}
Gen145 = {use=covariate, type=continuous}
Gen146 = {use=covariate, type=continuous}
Gen147 = {use=covariate, type=continuous}
Gen148 = {use=covariate, type=continuous}
Gen149 = {use=covariate, type=continuous}
Gen150 = {use=covariate, type=continuous}
Gen151 = {use=covariate, type=continuous}
Gen152 = {use=covariate, type=continuous}
Gen153 = {use=covariate, type=continuous}
Gen154 = {use=covariate, type=continuous}
Gen155 = {use=covariate, type=continuous}
Gen156 = {use=covariate, type=continuous}
Gen157 = {use=covariate, type=continuous}
Gen158 = {use=covariate, type=continuous}
Gen159 = {use=covariate, type=continuous}
Gen160 = {use=covariate, type=continuous}
Gen161 = {use=covariate, type=continuous}
Gen162 = {use=covariate, type=continuous}
Gen163 = {use=covariate, type=continuous}
Gen164 = {use=covariate, type=continuous}
Gen165 = {use=covariate, type=continuous}
Gen166 = {use=covariate, type=continuous}
Gen167 = {use=covariate, type=continuous}
Gen168 = {use=covariate, type=continuous}
Gen169 = {use=covariate, type=continuous}
Gen170 = {use=covariate, type=continuous}
Gen171 = {use=covariate, type=continuous}
Gen172 = {use=covariate, type=continuous}
Gen173 = {use=covariate, type=continuous}
Gen174 = {use=covariate, type=continuous}
Gen175 = {use=covariate, type=continuous}
Gen176 = {use=covariate, type=continuous}
Gen177 = {use=covariate, type=continuous}
Gen178 = {use=covariate, type=continuous}
Gen179 = {use=covariate, type=continuous}
Gen180 = {use=covariate, type=continuous}
Gen181 = {use=covariate, type=continuous}
Gen182 = {use=covariate, type=continuous}
Gen183 = {use=covariate, type=continuous}
Gen184 = {use=covariate, type=continuous}
Gen185 = {use=covariate, type=continuous}
Gen186 = {use=covariate, type=continuous}
Gen187 = {use=covariate, type=continuous}
Gen188 = {use=covariate, type=continuous}
Gen189 = {use=covariate, type=continuous}
Gen190 = {use=covariate, type=continuous}
Gen191 = {use=covariate, type=continuous}
Gen192 = {use=covariate, type=continuous}
Gen193 = {use=covariate, type=continuous}
Gen194 = {use=covariate, type=continuous}
Gen195 = {use=covariate, type=continuous}
Gen196 = {use=covariate, type=continuous}
Gen197 = {use=covariate, type=continuous}

[SETTINGS]
dataType = {'yAB'=plasma}

<MODEL>

[COVARIATE]
input = {G1, G2, Gen1, Gen10, Gen100, Gen101, Gen102, Gen103, Gen104, Gen105, Gen106, Gen107, Gen108, Gen109, Gen11, Gen110, Gen111, Gen112, Gen113, Gen114, Gen115, Gen116, Gen117, Gen118, Gen119, Gen12, Gen120, Gen121, Gen122, Gen123, Gen124, Gen125, Gen126, Gen127, Gen128, Gen129, Gen13, Gen130, Gen131, Gen132, Gen133, Gen134, Gen135, Gen136, Gen137, Gen138, Gen139, Gen14, Gen140, Gen141, Gen142, Gen143, Gen144, Gen145, Gen146, Gen147, Gen148, Gen149, Gen15, Gen150, Gen151, Gen152, Gen153, Gen154, Gen155, Gen156, Gen157, Gen158, Gen159, Gen16, Gen160, Gen161, Gen162, Gen163, Gen164, Gen165, Gen166, Gen167, Gen168, Gen169, Gen17, Gen170, Gen171, Gen172, Gen173, Gen174, Gen175, Gen176, Gen177, Gen178, Gen179, Gen18, Gen180, Gen181, Gen182, Gen183, Gen184, Gen185, Gen186, Gen187, Gen188, Gen189, Gen19, Gen190, Gen191, Gen192, Gen193, Gen194, Gen195, Gen196, Gen197, Gen2, Gen20, Gen21, Gen22, Gen23, Gen24, Gen25, Gen26, Gen27, Gen28, Gen29, Gen3, Gen30, Gen31, Gen32, Gen33, Gen34, Gen35, Gen36, Gen37, Gen38, Gen39, Gen4, Gen40, Gen41, Gen42, Gen43, Gen44, Gen45, Gen46, Gen47, Gen48, Gen49, Gen5, Gen50, Gen51, Gen52, Gen53, Gen54, Gen55, Gen56, Gen57, Gen58, Gen59, Gen6, Gen60, Gen61, Gen62, Gen63, Gen64, Gen65, Gen66, Gen67, Gen68, Gen69, Gen7, Gen70, Gen71, Gen72, Gen73, Gen74, Gen75, Gen76, Gen77, Gen78, Gen79, Gen8, Gen80, Gen81, Gen82, Gen83, Gen84, Gen85, Gen86, Gen87, Gen88, Gen89, Gen9, Gen90, Gen91, Gen92, Gen93, Gen94, Gen95, Gen96, Gen97, Gen98, Gen99, cAGE}

[INDIVIDUAL]
input = {delta_AB_pop, omega_delta_AB, delta_L_pop, delta_S_pop, phi_L_pop, omega_phi_L, phi_S_pop, omega_phi_S}

DEFINITION:
delta_AB = {distribution=logNormal, typical=delta_AB_pop, sd=omega_delta_AB}
delta_L = {distribution=logNormal, typical=delta_L_pop, no-variability}
delta_S = {distribution=logNormal, typical=delta_S_pop, no-variability}
phi_L = {distribution=logNormal, typical=phi_L_pop, sd=omega_phi_L}
phi_S = {distribution=logNormal, typical=phi_S_pop, sd=omega_phi_S}

[LONGITUDINAL]
input = {a}

file = 'model.txt'

DEFINITION:
yAB = {distribution=normal, prediction=tAB, errorModel=constant(a)}

<FIT>
data = 'yAB'
model = yAB

<PARAMETER>
a = {value=1, method=MLE}
delta_AB_pop = {value=1, method=MLE}
delta_L_pop = {value=0.000316, method=FIXED}
delta_S_pop = {value=0.23, method=FIXED}
omega_delta_AB = {value=1, method=MLE}
omega_phi_L = {value=1, method=MLE}
omega_phi_S = {value=1, method=MLE}
phi_L_pop = {value=1, method=MLE}
phi_S_pop = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, residualsscatter, residualsdistribution, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'demoMLX'

